@import "variables";

* {  
    margin:0;
    padding:0;
    font-family: "Raleway";

    font-size:@fontsize_small;
    @media (min-width:@breakpoint_small) {
        font-size:@fontsize_std;
    }
}
 
html {
    width:100%;
    height:100%;
}

body {
    width:100%;
    height:100%; 
    background-color: @color_bg;
    color:@color_fg;

    &.scroll {
        -webkit-overflow-scrolling: touch !important;
        overflow:auto !important;
    }
}

h20 {
    text-transform: uppercase;
    color:@color_accent;
    font-size:@fontsize_head_small;
    @media (min-width:@breakpoint_small) {
        font-size:@fontsize_head;
    }
}

h21 {
    text-transform: uppercase;
    color:@color_accent;
    font-size:@fontsize_subhead_small;
    @media (min-width:@breakpoint_small) {
        font-size:@fontsize_subhead;
    }
}

*::-webkit-scrollbar {
	width: 8px !important;
}

*::-webkit-scrollbar-track {
	background: #242423 !important;
}

*::-webkit-scrollbar-thumb {
	background: #404040 !important;
}

a, a:active, a:focus, a:visited {
    text-decoration: none;
}

#bar {
    height: 70px;
    position:fixed;
    width:100%;
    margin:0 auto;
    display:flex;
    justify-content: center;
    @media (max-width:@breakpoint_small) {
        justify-content: flex-end;
    }

    align-items: center;
    background: @color_bg;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    z-index:2;

    img {
        height:70%;
        @media (max-width:@breakpoint_small) {
            padding-right:20px;
        }
    }
}
 
#app {
    display:flex;
    width:100%;
    height:100%;
}

.content {
    flex-grow:1;
    width:100%;
    height:100%;
    /*min-height: 0;
    overflow:auto;
    -webkit-overflow-scrolling: touch;*/

    > div {
        padding-top:@padding_content;
    }
}

.bordered {
    border-bottom: solid 1px @color_accent;
}

.card {
    background-color: rgba(85, 85, 78, 0.19);
    border-radius: 4px;
    padding:20px !important;
    @media (min-width:@breakpoint_small) {
        padding: 50px !important;
    }
    
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

.description {
    padding-top:20px;
}

.section {
    padding-bottom:50px;
}

.gallery {
    display:flex;
    flex-wrap: wrap;
    padding-top:10px;

    a {
        div {
            display:flex;
            width:150px;
            height:120px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin-right:8px;
            margin-bottom:8px;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);

            @media (min-width:@breakpoint_small) {
                width:200px;
                height:170px;
            }

            @media (max-width:@breakpoint_mini) {
                width:125px !important;
                height:100px !important;
            }
        }
    }
}
