@import "variables";

#impressum {
    > div {
        width:100%;
        max-width:@breakpoint_small;
        margin: 0 auto;

        > div {
            padding-left:10px;
            padding-right:10px;
            padding-bottom:50px;
        }

    }

    .header {

    }

    .subheader {
        display: inline-block;
        padding-top:20px;
    }

    ul {
        li, i {
            padding-top:10px;
        }
    }

    table {

        tbody, tbody tr {
            @media (max-width:@breakpoint_small) {
                display:flex;
                flex-direction: column;
            }
        }

        tr {

            &:not(:last-child) {
                @media (max-width:@breakpoint_small) {
                    padding-bottom: 15px;
                }
            }

            td {
                vertical-align: top;
                padding-bottom:10px;
            }
            td:first-child {
                padding-right:10px;
                white-space: nowrap;
            }
        }
    }
}
