/* Variables */
@color_bg: #191919;
@color_accent: #FAF911;
@color_fg:#EEEEEE;
@color_accent2:#C7C7C7;
@color_navbg:rgba(0,0,0,.98);

@padding_content:70px;

@fontsize_std:16pt;
@fontsize_small:14pt;
@fontsize_head:30pt;
@fontsize_head_small:20pt;
@fontsize_subhead:24pt;
@fontsize_subhead_small:16pt;
@fontsize_nav:24pt;
@fontsize_nav_small:18pt;
@fontsize_slide:40pt;
@fontsize_slide_small:26pt;

@breakpoint_mini:340px;
@breakpoint_small:800px;
@breakpoint_large:1400px;